@import "../mixin/flex_column.scss";

.features-content {
    padding: 128px 0 134px 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-row-gap: 100px;
    grid-column-gap: 30px;

    @media (max-width: 1200px) {
        padding: 88px 0 80px 0;
        grid-row-gap: 57px;
        grid-column-gap: 20px;
    }
    
    @media (max-width: 768px) {
        padding: 50px 0 35px 0;
        @include flex_column;
        /*display: flex;
        flex-direction: column; */
    }
}

.features-card {
    width: 100%;

    &__image {
        position: relative;
        padding: 0 0 17% 0;
        margin-bottom: 41px;
    
        @media (max-width: 1200px) {
            margin-bottom: 34px;
        }
    
        @media (max-width: 768px) {
            margin-bottom: 30px;
        }
    
            img {
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
                object-fit: contain;
            }
    }

    &__title {
        margin-bottom: 20px;
        font-size: 24px;
        font-weight: 900;
        line-height: 72px;
        text-align: center;
        text-transform: uppercase;

        @media (max-width: 1200px) {
            margin-bottom: 4px;
            font-size: 18px;
            line-height: 60px;
        }

        @media (max-width: 768px) {
            margin-bottom: 6px;
            line-height: 21px;
        }
    }

    &__description {
        font-size: 18px;
        font-weight: 400;
        line-height: 21px;
        text-align: center;
        color: #6C7279;

        @media (max-width: 1200px) {
            font-size: 14px;
            line-height: 16px;
        }
    }
}

